
# Database credentials
ENDPOINT = "smidb.cduyc0gmyd2f.us-east-2.rds.amazonaws.com"
USERNAME = "admin"
PASSWORD = "NFxGwqLCDhN9rfn"
DATABASENAME = "SMIDB"
NEXTAUTH_SECRET = "AlienDuckisDelicious"
DATABASE_URL="mysql://${USERNAME}:${PASSWORD}@${ENDPOINT}:3306/${DATABASENAME}"

# Admin user credentials and salt rounds
SALT_ROUNDS=6
ADMIN_NAME=admin
ADMIN_PASSWORD=SMIpassword
ADMIN_ROLE=ADMIN
ADMIN_EMAIL=admin@SMI.com

# Environment variables
NODE_ENV=development
# NODE_ENV=production